apiVersion: v1
kind: ServiceAccount
metadata:
  name: packetcapture
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: packetcapture
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: packetcapture
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: packetcapture
subjects:
- kind: ServiceAccount
  name: packetcapture
  namespace: kube-system
